#cura Startcode
#START_PRINT T_BED={material_bed_temperature_layer_0} T_EXTRUDER={material_print_temperature_layer_0} PRINT_MIN=%MINX%,%MINY% PRINT_MAX=%MAXX%,%MAXY%
########################################
[gcode_macro START_PRINT]
description: Before print gcode
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
	#### end off definition  ####

 	# Homes the printer, sets absolute positioning
	G28                   # Full home (XYZ)
	G90                   # Absolute positioning
	BED_MESH_CLEAR        # Clears old saved bed mesh (if any)

	M190 S{t_bed}    # Sets the target temp for the bed
	Z_TILT_ADJUST							 # tilt Z Axis stepper motors

	M83                                      # Extruder relative mode

	# Heating nozzle to 150 degrees. This helps with getting a correct Z-home
	SET_DISPLAY_TEXT MSG="Hotend: 150c"        # Displays info
	M109 S150                                  # Heats the nozzle to 150c

	##  Bed Leveling
	SET_DISPLAY_TEXT MSG="Auto Bed Leveing"    # Displays info
	BED_MESH_CALIBRATE                 		   # Starts bed mesh

	SET_DISPLAY_TEXT MSG="Heating Nozzle" 
	G1 X10 Y15 Z30 F2200					 # Go to front
	M109 S{t_extruder}                       # Extruder heat up to target temp
	G92 E0.0                                 # Reset extruder length
	G90                                      # Absolute positioning

	SET_DISPLAY_TEXT MSG="Starting Print" 
	LINE_PURGE

	
[gcode_macro END_PRINT]
description: After print gcode
gcode:
    TURN_OFF_HEATERS                         # Turn off bed and nozzle
	G91                                      # Relative positioning
	G1 E-1 F3000                             # Retract
	G1 X-0.5 Y-0.5 Z50 E-5                   # Move a bit and retract filament even more
	G90                                      # Absolute positioning
	G1 X20 Y150 F2200                        # Move bed to front
	M107                                     # Turn off part fan
	BED_MESH_CLEAR                           # Clear session based mesh
	M84                                      # Steppers off
	G90                                      # Absolute positioning
	M117 Print done                          # Send finish to display